stages:
  preprocess:
    cmd: python src/preprocess.py
    deps:
    - data/raw/aichi_temp.csv
    - data/raw/technos_data_23aug_22sept.csv
    - src/preprocess.py
    params:
    - preprocess
    outs:
    - ./data/processed/processed_data.csv
  train:
    cmd: python src/train.py
    deps:
    - data/processed/processed_data.csv
    - params.yaml
    - src/train.py
    outs:
    - models/model.pkl
